<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.user-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
}

.account-details {
  text-align: left;
}

.account-details p {
  margin: 0 0 10px;
}

h2 {
  margin-bottom: 20px;
}
header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F9A826;
            /* color: #fff; */
            padding: 10px;
            box-sizing: border-box;
        }
        footer {
            background-color: #F9A826;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

  </style>
 
</head>
<body>
    <header>
		<!-- <h1>Create Account</h1> -->
        <h1>Meal Planning App</h1>
        <p>user account</p>
        
        <a href="mealplan.html"> <button class="circle-btn">Home</button> </a>
        <a href="accountUserProfile.html"> <button class="circle-btn"> Account User Profile</button> </a>
        
	</header>
  <div class="container">
    <div class="user-image">
      <img src="img/user.png" alt="User Picture">
    </div>
    <div class="account-details">
      <h2>Account Details</h2>
      <p><strong>Name:</strong> MealPlanner_123</p>
      <p><strong>Email Address:</strong> mealplanner_123@email.com</p>
      <p><strong>Membership Level:</strong> Free Trial</p>
      <p><strong>Signup Date:</strong> February 27, 2023</p>
      <p><strong>Account Status:</strong> Active</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Meal Planning App. All rights reserved.</p>
    </footer>
</body>
</html>
