INSERT INTO user VALUES
(NULL, 'LillianRHurley@armyspy.com', 'ahFab6av', '2023-03-26'),
(NULL, 'WilliamLRittenberry@dayrep.com', 'ohneec1Osh', '2023-03-25'),
(NULL, 'LupeBVance@teleworm.us', 'dee2keeQuu', '2023-03-24'),
(NULL, 'CharlesMMartindale@dayrep.com', 'Yaca0boh1L', '2023-02-26'),
(NULL, 'RachelLValdez@rhyta.com', 'Hiday1980', '2023-01-25'),
(NULL, 'ShaneLOliveras@teleworm.us', 'Theartumety', '2023-03-26'),
(NULL, 'BenitaBuijtendijk@armyspy.com', 'aib0paHie', '2023-03-26'),
(NULL, 'KajaFeringa@teleworm.us', 'QuaisheL1U', '2023-03-26'),
(NULL, 'NajaahFawziyaShalhoub@armyspy.com', 'Eequ0fap', '2023-03-26'),
(NULL, 'HusaynFadiSamaha@teleworm.us', 'eim8eu5Aezug', '2023-03-26')
;

INSERT INTO recipes VALUES
(NULL, 1, 'Oatmeal', 'Combine oats, milk, water, salt, and cinnamon in a medium saucepan. Bring to a boil, then reduce heat to low. Simmer uncovered for 3 to 5 minutes until thickened, stirring occasionally. Remove from heat and let cool slightly.', 'plant based'),
(NULL, 1, 'Black Bean Plaintain Vegan Bowl', 'Preheat oven to 425 degrees F (218 C) and arrange plantains on a parchment-lined baking sheet.', 'plant based'),
(NULL, 1, 'Chia Seed Pudding', 'Blend all ingredients except chia seeds in a blender until smooth, including any added flavors, fruits, or chocolate.', 'plant based'),
(NULL, 1, 'Granola', 'Preheat oven to 350 degrees Fahrenheit and line a large, rimmed baking sheet with parchment paper.', 'plant based'),
(NULL, 1, 'Black Pepper Beef and Celery Stir Fry', 'Whisk garlic, ginger, pepper, and 1 Tbsp. vegetable oil in a medium bowl.', 'animal protein'),
(NULL, 1, 'Tandoori Chicken', 'Preheat the broiler. Make shallow cuts in the chicken thighs with a sharp knife.', 'animal protein'),
(NULL, 1, 'Mac n Cheese', 'Broil peppers on an aluminum foil lined baking sheet 5 inches from heat about 5 minutes on each side or until chiles look blistered.', 'plant based'),
(NULL, 1, 'Vegetarian Italian Chopped Salad', 'In a large serving bowl, combine the chopped lettuce, radicchio, onion, celery, cherry tomatoes, peppers, sun-dried tomatoes, chickpeas and cheese.', 'plant based'),
(NULL, 1, 'Tomato soup', 'Melt butter over medium heat in a Dutch oven or large saucepan.', 'plant based'),
(NULL, 1, 'Classic BLT', 'Cook bacon until crispy.', 'plant based')
;

INSERT INTO ingredients VALUES
(NULL, 1, 'old fashioned rolled oats', '1', 'cup'),
(NULL, 1, 'almond milk', '1', 'cup'),
(NULL, 1, 'water','1', 'cup'),
(NULL, 1, 'salt','1/8', 'tsp'),
(NULL, 1, 'cinnamon','1/2', 'tsp'),
(NULL, 1, 'honey','1', 'tsp'),
(NULL, 2, 'plaintain', '1', 'large'),
(NULL, 2, 'coconut oil', '1.5', 'tbsp'),
(NULL, 2, 'salt',' ', 'pinch'),
(NULL, 2, 'black beans','15', 'oz can'),
(NULL, 2, 'cumin',' ', 'pinch'),
(NULL, 2, 'chili powder',' ', 'pinch'),
(NULL, 2, 'eggs','3', 'large'),
(NULL, 3, 'coconut milk',	'1',	 'cup'),
(NULL, 3, 'almond milk',	'1',	 'cup'),
(NULL, 3, 'chia seeds',		'1/2',	 'cup'),
(NULL, 3, 'vanilla extract','1/2',	 'tsp'),
(NULL, 3, 'maple syrup',	'1/4',	 'cup'),
(NULL, 3, 'cinnamon',		'1/4',	 'tsp'),
(NULL, 3, 'blueberries',	'1',	 'pint'),
(NULL, 4, 'old fashioned rolled oats',	'4',	 'cup'),
(NULL, 4, 'walnuts',	'1.5',	 'cup'),
(NULL, 4, 'salt',	'1/2',	 'cup'),
(NULL, 4, 'cinnamon',	'1/2',	 'cup'),
(NULL, 4, 'coconut oil',	'1/2',	 'cup'),
(NULL, 4, 'maple syrup',	'1/2',	 'cup'),
(NULL, 4, 'vanilla extract',	'1',	 'tsp'),
(NULL, 4, 'dried fruit',	'2/3',	 'cup'),
(NULL,	5,'garlic','3','clove'),
(NULL,	5,'ginger','2','tsp'),
(NULL,	5,'freshly ground black pepper','2','tsp'),
(NULL,	5,'avocado oil','2','tbsp'),
(NULL,	5,'sirloin steak','1','lb'),
(NULL,	5,'salt','',''),
(NULL,	5,'celery','5','stalk '),
(NULL,	5,'scallion','4',''),
(NULL,	5,'soy sauce','2','tbsp'),
(NULL,	5,'unseasoned rice vinegar','1','tbsp'),
(NULL,	5,'unsalted butter','1','tbsp'),
(NULL,	5,'cooked rice','',''),
(NULL,	6,'skinless, boneless chicken thighs','40','oz'),
(NULL,	6,'lemon, juiced','1',''),
(NULL,	6,'salt','',''),
(NULL,	6,'plain yogurt','0.5','cup'),
(NULL,	6,'avocado oil','1','tbsp'),
(NULL,	6,'red onion','0.5',''),
(NULL,	6,'garlic','3','clove'),
(NULL,	6,'ginger','2','inch'),
(NULL,	6,'tomato paste','4','tbsp'),
(NULL,	6,'coriander','2','tsp'),
(NULL,	6,'cumin','1.5','tsp'),
(NULL,	6,'hot paprika','1.75','tsp'),
(NULL,	6,'cilantro','2','tbsp'),
(NULL,	6,'cooked rice','',''),
(NULL,	7,'jalapeno peppers','8',''),
(NULL,	7,'elbow macaroni','1','lb'),
(NULL,	7,'unsalted butter','0.5','cup'),
(NULL,	7,'flour','0.25','cup'),
(NULL,	7,'whipping cream','2','cups'),
(NULL,	7,' milk','1','cup'),
(NULL,	7,'monterey jack','12','oz'),
(NULL,	7,'goat cheese','4','oz'),
(NULL,	7,'salt','1','tsp'),
(NULL,	7,'parmesan cheese','2','oz'),
(NULL,	8,'romaine lettuce','10','oz'),
(NULL,	8,'radicchio','0.5','head'),
(NULL,	8,'red onion','0.5',''),
(NULL,	8,'celery','2','stalk '),
(NULL,	8,'cherry tomato','1','pint'),
(NULL,	8,'pickled pepperoncini peppers','0.25','cup'),
(NULL,	8,'sun dried tomatoes packed in oil','0.25','cup '),
(NULL,	8,'chickpeas','15','oz can'),
(NULL,	8,'provolone cheese, cubed','4','oz'),
(NULL,	8,'italian dressing','',''),
(NULL,	9,'unsalted butter','0.5','cup'),
(NULL,	9,'onion','1',''),
(NULL,	9,'tomatoes','2','28 oz cans'),
(NULL,	9,'vegetable stock','3','cup'),
(NULL,	9,'salt','1','tsp'),
(NULL,	10,'bacon','0.5','lb'),
(NULL,	10,'bread','8','slice'),
(NULL,	10,'iceburg lettuce','8','leaves'),
(NULL,	10,'tomato','8','slice'),
(NULL,	10,'mayonnaise','8','tbsp')
;

INSERT INTO meal_plan VALUES
(NULL,	1,	1,	'2023-03-26',	'2023-04-01'),
(NULL,	1,	2,	'2023-03-26',	'2023-04-01'),
(NULL,	1,	3,	'2023-03-26',	'2023-04-01'),
(NULL,	1,	4,	'2023-03-26',	'2023-04-01'),
(NULL,	1,	5,	'2023-03-26',	'2023-04-01')
;

INSERT INTO plan_recipe VALUES
(1,	1),
(2,	2),
(3,	3),
(4,	4),
(5,	5)
;

INSERT INTO recipe_ingredients VALUES
(1	,1 ),
(1	,2 ),
(1	,3 ),
(1	,4 ),
(1	,5 ),
(1	,6 ),
(2	,7 ),
(2	,8 ),
(2	,9 ),
(2	,10),
(2	,11),
(2	,12),
(2	,13),
(3	,14),
(3	,15),
(3	,16),
(3	,17),
(3	,18),
(3	,19),
(3	,20),
(4	,21),
(4	,22),
(4	,23),
(4	,24),
(4	,25),
(4	,26),
(4	,27),
(4	,28),
(5	,29),
(5	,30),
(5	,31),
(5	,32),
(5	,33),
(5	,34),
(5	,35),
(5	,36),
(5	,37),
(5	,38),
(5	,39),
(5	,40),
(6	,41),
(6	,42),
(6	,43),
(6	,44),
(6	,45),
(6	,46),
(6	,47),
(6	,48),
(6	,49),
(6	,50),
(6	,51),
(6	,52),
(6	,53),
(6	,54),
(7	,55),
(7	,56),
(7	,57),
(7	,58),
(7	,59),
(7	,60),
(7	,61),
(7	,62),
(7	,63),
(7	,64),
(8	,65),
(8	,66),
(8	,67),
(8	,68),
(8	,69),
(8	,70),
(8	,71),
(8	,72),
(8	,73),
(8	,74),
(9	,75),
(9	,76),
(9	,77),
(9	,78),
(9	,79),
(10	,80),
(10	,81),
(10	,82),
(10	,83),
(10	,84)
;










 
