<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url("img/mealprep.jpg"); */
    background-size: cover;
    /* background-color: #3367D6; */
  }
  header {
    background-color: #F9A826;
    text-align: center;
    padding: 10px;
  }
  
  h1 {
    font-size: 2em;
  }
  form {
    display: inline-block;
    text-align: left;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
  }
  button[type="submit"] {
    padding: 10px;
    background-color: #4285F4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #3367D6;
  }
  a {
    color: #4285F4;
    text-decoration: none;
  }
  footer {
    background-color: #F9A826;
    padding: 10px;
    text-align: center;
    bottom: 0;

  }
  footer p {
    font-size: 0.8em;
  }
  main {
    flex: 1; /* Make the main element stretch to fill the remaining space */
    padding: 20px;
    text-align: center;
  }
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <title>Meal Planning App - Login</title> -->
    <!-- <link rel="stylesheet" href="Mealprep.css"> -->
  </head>
  <header>

    <h1>Meal Planning App</h1>
  

</header>
  <body>
    <header>
      <!-- <img src="logo.png" alt="Meal Planning App Logo"> -->
    </header>
    <main>
      <h1>Welcome back to the Meal Planning App!</h1>
      <form>
        <label for="username-email">Username/Email:</label>
        <input type="text" id="username-email" name="username-email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign In</button>
      </form><br>
      <!-- <a href="#">Forgot your password? Reset Password</a> -->
      <p>Don't have an account? <a href="createAccount.html">Sign Up</a></p>
      <p>By logging in, you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</p>
    </main>
    <footer>
      <p>&copy; 2023 Meal Planning App. All rights reserved.</p>
    </footer>
  </body>
</html>
