INSERT INTO meal_plan VALUES
(NULL,	1,	3,	'2023-04-02',	'2023-04-08'),
(NULL,	1,	6,	'2023-04-02',	'2023-04-08'),
(NULL,	1,	9,	'2023-04-02',	'2023-04-08'),
(NULL,	1,	20,	'2023-04-09',	'2023-04-15'),
(NULL,	1,	15,	'2023-04-09',	'2023-04-15'),
(NULL,	1,	10,	'2023-04-16',	'2023-04-22'),
(NULL,	1,	19,	'2023-04-16',	'2023-04-22'),
(NULL,	1,	18,	'2023-04-16',	'2023-04-22'),
(NULL,	1,	17,	'2023-04-23',	'2023-04-29'),
(NULL,	1,	16,	'2023-04-23',	'2023-04-29'),
(NULL,	1,	14,	'2023-04-02',	'2023-04-08')
;

INSERT INTO plan_recipe VALUES
(3,	6),
(6,	7),
(9,	8),
(20,9),
(15,10),
(10,11),
(19,12),
(18,13),
(17,14),
(16,15),
(14,16)
;